{
    "name": "jstation13",
    "version": "0.0.1-0",
    "description": "The WebGL client for JStation13",
    "keywords": [
        "WebGL",
        "JStation13",
        "Game",
        "Client"
    ],
    "homepage": "https://jstation13.github.io",
    "bugs": "https://github.com/jstation13/client/issues",
    "license": "MIT",
    "author": "Adrian J. Collado <acollado@polaritech.com> (https://adriancollado.me)",
    "contributors": [
        "Adrian J. Collado <acollado@polaritech.com> (https://adriancollado.me)",
        "Nicholas Fogg"
    ],
    "repository": "jstation13/client",
    "scripts": {
        "dev": "./node_modules/.bin/rollup -c"
    },
    "devDependencies": {
        "rollup": "^0.49.2",
        "rollup-plugin-commonjs": "^8.2.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-watch": "^4.3.1"
    }
}
